# Noms des utilisateurs séparés par des virgules
NAMES=toto,tata,titi,tutu

# URL du serveur Gitlab de l'école
GITLAB_URL = https://172.24.7.8

# Token d'accès à l'API GraphQL
GRAPHQL_TOKEN = glpat-TOKEN

# Labels à exclure de la fiche synthèse
# EXCLUDE_LABEL =

# Chemin du projet dans Gitlab
PROJECT_PATH = e4e-fise/s8-se-prose/2025/ENTREPRISE/PROJET